mybatis.config-locations=classpath:mybatis/mybatis-config.xml
# mysql\u5e93

spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://192.168.50.66:3306/iwmsv2_20161011?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.username=xzw
spring.datasource.mysql.password=aaaaa
# \u8fde\u63a5\u6c60\u914d\u7f6e
# \u7701\u7565

# oracle\u5e93
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.40.234:1521:TEST
spring.datasource.oracle.username=apps
spring.datasource.oracle.password=apps

# tomcat\u914d\u7f6e
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

Debug=true

#\u53d1\u4ef6\u7bb1\u8bbe\u7f6e
mail.host=mail.xx.com
mail.username=wms
mail.from=wms@xx.com
mail.pwd=aaaaa